<!DOCTYPE html>
<html>
    <head>
        <title>Xbox Photo Page</title>
        <script type="text/javascript" src="jquery.js"></script>
        <link href="stylesheet.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="scripts2.js"></script>
        <script type="text/javascript" src="jq_js.js"></script>
    </head>
    <body>
        <table align="center" bgcolor="#006400">
            <tr>
                <th>
                    <img id="1" src="https://i.embed.ly/1/display/resize?key=1e6a1a1efdb011df84894040444cdc60&url=http%3A%2F%2F1.bp.blogspot.com%2F-OK9re6H1ffQ%2FVBDLcTU-ZdI%2FAAAAAAAATpU%2FVwJdryldeao%2Fs1600%2FXbox%252BMusic.png" width="200" height="200">
                </th>
                <th>
                    <img id="2" src="https://lh6.ggpht.com/RpfBe56P-egwAa_uGMd9ZjvP-a1d-ya8mfjYbLKQIBi80ZNIR_l045q98C_RmEpM0dM=w300" width="200px" height="200px">
                </th>
                <th>
                    <img id="3" src="http://www.highdefdigest.com/uploads/jb/xbox_elite_controller_sideview.jpg  " width="200px" height="200px">
                </th>
            </tr>
            <tr>
                <th>
                    <img id="4" src="http://s3.amazonaws.com/gameplay-production/virtual_controllers/meta_images/000/007/310/original/xbox-logo-white.png?1410124442" width="200px" height="200px">
                </th>
                <th>
                    <img id="5" src="http://dri1.img.digitalrivercontent.net/Storefront/Company/msintl/images/English/en-INTL_Xbox360_Live_12mos_Gld_Card_52M-00158/en-INTL_L_Xbox360_Live_12mos_Gld_Card_52M-00158.jpg" width="200px" height="200px">
                </th>
                <th>
                    <img id="6" src="http://draginol.stardock.net/images/islanddog/58f036aa160f_77FA/XboxD_Logo_Consle_Sensr_controller_F_GreenBG_RGB_2013-300x300.png" width="200px" height="200px">
                </th>
            </tr>
            <tr>
                <th>
                    <img id="7" src="http://ecx.images-amazon.com/images/I/91Ooy6fax5L._SL1500_.jpg" width="200px" height="200px">
                </th>
                <th>
                    <img id="8" src="http://i.ebayimg.com/00/s/NDUwWDQ1MA==/z/wSwAAOSwMmBV43uf/$_35.JPG" width="200px" height="200px">
                </th>
                <th>
                    <img id="9" src="http://g-ecx.images-amazon.com/images/G/15/aplusautomation/vendorimages/3d111333-8869-4278-93fb-ccc5df2150f8._V305875308__SL300__.jpg" width="200px" height="200px">
                </th>
            </tr>
        </table>
    </body>
</html>